# Razorpay Test Keys (replace with your own)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RsfKuEjS0YvtQa
RAZORPAY_KEY_SECRET=vNKLcZv3qiAOVmucIb0bNtc2

# App Info (optional)
NEXT_PUBLIC_APP_NAME=Devil Trades
NEXT_PUBLIC_PRODUCT_NAME=THE DEVIL V3
NEXT_PUBLIC_PRICE_INR=5000
